[33mcommit 1b43c1b91e1ed0b0adf3a2a9e878d91cc2158452[m[33m ([m[1;36mHEAD -> [m[1;32morigin[m[33m, [m[1;31morigin/origin[m[33m)[m
Author: Brandon-Moreno <37210312+μπράντον@users.noreply.github.com>
Date:   Wed May 19 06:20:20 2021 -0500

    This is a new upload

[33mcommit 36c7f00a90d09e60fae8ce5a4e8a66b160bc41d8[m
Merge: 62ea13a 0650008
Author: Brandon-Moreno <37210312+μπράντον@users.noreply.github.com>
Date:   Tue May 18 21:45:29 2021 -0500

    successfull

[33mcommit 62ea13ada523db39ded31361d8331a9d27b323c6[m
Author: Brandon-Moreno <37210312+μπράντον@users.noreply.github.com>
Date:   Tue May 18 21:44:05 2021 -0500

    thus is all

[33mcommit 0650008aebbc2883569de3dd54fa7db6fee39ddb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Tue May 18 14:51:16 2021 -0500

    new updates
    
    se agregó la librería de jaquery, jquery mobile, jquery-ui javascript and css

[33mcommit bc87f4fe272073750e2f3951bc38c2c7bc5274d9[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Mon May 17 13:50:13 2021 -0500

    Add files via upload

[33mcommit c439cd02a810ab7166791b8add6e7c477ee8e160[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Mon May 17 13:49:56 2021 -0500

    Add files via upload

[33mcommit 68e71276c14be5220750f019234b4b3b8bab7284[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Sat May 15 19:35:19 2021 -0500

    actual
    
    upload and recharge the files

[33mcommit d451dee25c748aae80e3deb24bcc3da6045c5a40[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Sat May 15 19:34:23 2021 -0500

    Delete Sitio Web/Sitio Web directory

[33mcommit 31232499c90634b9c80512d5e4debd112cfd7484[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Sat May 15 19:33:07 2021 -0500

    Add files via upload

[33mcommit da7c5ceb4921f18ba82d7051b2e09ea759cd7bf0[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Fri May 14 13:56:35 2021 -0500

    progress
    
    i made the smarthphones, laptop's and desktop views, reorganized the code

[33mcommit 781e1987cf43f92e9fd775c18db13f6825b86ef0[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Fri May 14 05:58:09 2021 -0500

    Add files via upload

[33mcommit 0ec6a0aca9aa7da7fd63eeea0316d4ed0ff3a4fc[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Thu May 13 19:15:06 2021 -0500

    Update README.md

[33mcommit a48259955a2709ebc8e8dae3997da8756cab9254[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Thu May 13 19:01:14 2021 -0500

    the first project upload

[33mcommit 51247a0519ab3bd61aee3158d893454dc319b654[m
Author: loginSuccess <37210312+Brandon-Moreno@users.noreply.github.com>
Date:   Thu May 13 18:57:11 2021 -0500

    Update README.md

[33mcommit 61387fe87fa50f714ccd3768e665893626db49ff[m
Author: Brandon-Moreno <37210312+μπράντον@users.noreply.github.com>
Date:   Thu May 13 18:52:24 2021 -0500

    This is the first project uploade
